# HackJaipur

MyApplication/: build.gradle  google-services.json
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/hackathon/myapplication/: ConstantsUtils.java  ContributeActivity.java  ContributionFoodModel.java  ContributorFragment.java  CreateAccountActivity.java  ElearnActivity.java  InfoSliderActivity.java  LaunchActivity.java  MainActivity.java  MainActivityViewModel.java  MainFragment.java  PostSignUpActivity.java  ServiceScreen.java  SuccessActivity.java  Utils.java  VideoPlayActivity.java  VolunteerModel.java
MyApplication/app/src/main/java/com/hackathon/myapplication/about/: AboutActivity.java  AboutFragment.java  LicenseFragment.java
MyApplication/app/src/main/java/com/hackathon/myapplication/about/listeners/: RecyclerTouchListener.java
MyApplication/app/src/main/java/com/hackathon/myapplication/about/models/: ContributionModel.java
MyApplication/app/src/main/java/com/hackathon/myapplication/contribute/: ContributeFragment.java
MyApplication/app/src/main/java/com/hackathon/myapplication/elearn/: E_LearnModel.java  ElearnFragment.java
MyApplication/app/src/main/java/com/hackathon/myapplication/home/: HomeFragment.java
MyApplication/app/src/main/java/com/hackathon/myapplication/profile/: ProfileFragment.java
MyApplication/app/src/main/res/anim/: slide_up.xml
MyApplication/app/src/main/res/drawable/: background.xml  background_card_shape.xml  end_job_background.xml  ic_contribution.xml  ic_e_learning.xml  ic_email_blue.xml  ic_flash_off.xml  ic_intro3.xml  ic_location.xml  ic_person.xml  ic_phone.xml  ic_round_done_button.xml  ic_scan.xml  ic_serial.xml  ic_servicescompleted.xml  ic_untitled.xml  splash_bg.xml  start_job_background.xml
MyApplication/app/src/main/res/layout/: activity_about.xml  activity_contribute.xml  activity_elearn.xml  activity_launch.xml  activity_main.xml  activity_success.xml  activity_video_play.xml  app_bar_main.xml  block_snippet.xml  content_main.xml  contribute_food.xml  contribution_item_home.xml  contributionitem.xml  contributorlistitem.xml  create_account_activity.xml  e_learn_item.xml  equipment_item.xml  fragment_about.xml  fragment_contribute.xml  fragment_contributor.xml  fragment_contributor2.xml  fragment_e_learn.xml  fragment_home.xml  fragment_license.xml  fragment_profile.xml  login.xml  service_screen.xml  upload_layout.xml  video_layout.xml
MyApplication/app/src/main/res/menu/: main.xml  nav_bottom.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
