apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hackathon.myapplication"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    def lifecycle_version = "2.1.0"
    def paging_version = "2.1.1"
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.android.support:appcompat-v7:29.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation "com.google.android.gms:play-services-auth:17.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'
    //Glide
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    // Time Backport Library
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation "androidx.paging:paging-runtime:$paging_version"
    // Zxing Scanner Library
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    // Zxing Generator Library
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    // Info Slider
    implementation 'com.github.msayan:tutorial-view:v1.0.6'

}
